<head>
	<meta content="Welcome to Alien Mouth" property="og:title" />
	<meta content="Alien Mouth" property="og:site_name" />
	<meta content="http://alienmouth.com" property="og:url" />
	<meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
	<meta content="article" property="og:type" />
	<meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
	<meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>alien mouth</title>
  	<link href="/assets/css/style.css" rel="stylesheet" />
  	<link href="/assets/css/colors-dark.css" rel="stylesheet" />
	<link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />
</head>
<body>
	<div><body>
	<div class="home">
		<div><img id="home-img" src="../images/logo.png" />
			<div class="home-nav">
				<ul>
					<li><a href="/about/">about</a></li>
					<li>/</li>
					<li><a href="/books/">books</a></li>
					<li>/</li>
					<li><a href="/journal/">journal</a></li>
					<li>/</li>
					<li><a href="/reviews/">reviews</a></li>
					<li>/</li>
					<li><a href="/submit/">submit</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script></html></div>
</body>