<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Chrysalis</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Chrysalis | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/3.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Chrysalis</h1>
        <h2>Leah Velleman</h2>
    	
        <p>Coming home from electrolysis<br />
we think about the things<br />
we wish someone had told us<br /></p>

<p>Back when we still had time —<br />
like, “if you want to be<br />
a monster, you can just<br /></p>

<p>Slice open your skin and step <br />
out into the welcoming shadows<br /></p>

<p>In the woods by the side of the road<br />
— hunt birds, drink insect blood<br /></p>

<p>And grow scales, and faces<br />
to lure boys to their death<br />
when they drive by <br /></p>

<p>Leaning out the window<br />
screaming things<br /></p>


        <br><p id="content-nav">
        
          <a href="/july2016/4.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2016/2.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>