<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>i have had it with these motherfucking scaphists on this motherfucking plane of reality</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="i have had it with these motherfucking scaphists on this motherfucking plane of reality | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>i have had it with these motherfucking scaphists on this motherfucking plane of reality</h1>
        <h2>Nolan Allan</h2>
    	
        <p>soggy field<br />
all bent <br />
and rain <br />
laden, you <br />
can see<br />
the paths <br />
animals took <br />
on their <br />
way somewhere,<br />
like wakes <br />
left softly <br />
by boats,<br />
their crews <br />
methodically working<br />
together to <br />
tie me <br />
up and <br />
embed me <br />
between flipped<br />
over hulls,<br />
roughly pouring<br />
jars of<br />
fresh honey<br /> 
all over <br />
me, soaking<br />
me in<br />
honey if<br />
you want <br />
to be <br />
quite honest,<br />
draining fluid <br />
ounces down <br />
my throat <br />
until i <br />
can feel <br />
honey pressing <br />
against my <br />
lungs, until <br />
i can <br />
always taste <br />
honey in <br />
the back <br />
of my <br />
throat and<br /> 
my pores <br />
leak, no<br />
stigmata, just<br />
slow rot<br />
and the <br />
princess spurns <br />
my amour<br />
and stoically<br /> 
instructs that<br />
the punishment <br />
continue at <br />
all costs <br />
even if <br />
the captains<br /> 
can no<br />
longer stomach <br />
the way <br />
husky flies <br />
have forgotten <br />
their old <br />
devonian rivalries <br />
and joined <br />
forces with <br />
wet shining<br />
beetles to <br />
really go<br />
down on<br />
me, alighting<br />
on virgin<br />
patches of<br />
skin to<br />
gnaw on<br />
and make <br />
burrows for <br />
wet payloads <br />
of their <br />
soft warm <br />
egg clutches <br />
deep in <br />
my melichrous <br />
skin and <br />
balmy organs <br />
looming just <br />
below my <br />
surfaces like <br />
rainbow trout <br />
flaring silently <br />
in the <br />
long pylons<br />
of light<br />
that burn <br />
me, that <br />
slowly freckle <br />
my limbs<br />
as i <br />
moan and <br />
tauten in<br />
the old<br />
scrawny ropes <br />
binding me,<br />
supporting what<br />
my saturated  <br />
flesh becomes:<br />
something pestilential,<br />
something you’d <br />
catapult over<br />
the enemy’s<br />
walls, and <br />
insects start<br />
to know <br />
my body<br />
more as <br />
a home <br />
than a<br />
higher power<br />
and they<br />
get front<br />
row tickets <br />
to watch <br />
my desperate <br />
personhood cede <br />
itself to<br />
something i<br />
don’t know,<br />
an older <br />
style of <br />
living, more <br />
hubbub, a <br />
bustling commune<br />
whose nuances<br />
are hard <br />
to navigate <br />
at first,<br />
kinda like<br />
the cult <br />
i started <br />
during college<br />
i dedicated<br />
in honor <br />
of you<br />
and the<br />
soon-to<br />
-be-dead<br /></p>


        <br><p id="content-nav">
        
          <a href="/july2016/7.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2016/6.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>