<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>6 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="6 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/9.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>6 Poems</h1>
        <h2>Christian Patterson</h2>
    	
        <h2>Algona</h2>

<p>the wedding is at the house<br />
I’d drive to after track practice,<br />
the house she grew up in,<br />
where we’d play Beetle Adventure Racing<br /></p>

<p>the first time I went<br />
to Sarah’s house, I’d never taken that left<br />
in front of the SuperMall before,<br />
I didn’t know there was a town there,<br />
that I imagine exists as a self-sustained world<br />
built just for you, with a Dairy Queen<br />
and library<br /></p>

<p>those summer nights we’d go to the park<br />
across the street from Robyn’s house<br />
and push each other on the tire swing<br /></p>

<p>and after things changed,<br />
I was still friends with your sister<br />
I would swoop her in my truck<br />
and I would see you standing<br />
and watching<br /></p>

<h2>7-Eleven Part 2</h2>

<p>I walked to the 7-Eleven<br />
on the intersection of M and 8th Street,<br />
the one we’d go to after Monday track practice,<br />
the one across the street from Teriyaki Wok,<br />
where we drank Slurpees in the bed of my truck<br /></p>

<p>7-Eleven is now a boulangerie<br />
with floor to ceiling windows on a boulevard,<br />
watching bakers as they enter,<br />
I’m drinking banana flavored coffee<br /></p>

<p>I see nouveau riche in front of over-flowing<br />
trash cans eating foie gras and burger dogs,<br />
and the parks down the street, called Scootie Brown<br />
and Indian Tom, changed their names<br />
to Jamison Square and Tanner Springs<br /></p>

<h2>Secoma Lanes</h2>

<p>I’m imagining taking the drive<br />
to Pullman tomorrow instead,<br />
through the Cascades and Columbia,<br />
and the corn flowers blooming,<br />
and the green glow of a car dashboard<br />
in a rural college town<br /></p>

<p>I used a hookah for the first time in Pullman<br />
at a place called Munchy’z. I was 18,<br />
in town for ‘Imagine Tomorrow’,<br />
an alternative energy science fair<br /></p>

<p>I watched 6 hours of Intervention today<br />
it made me feel things<br />
that I’m not sure how to identify—<br />
I don’t know if I felt an amalgam of feelings<br />
or if I felt something that people don’t feel<br />
often enough to have named yet<br /></p>

<p>I watched a video on youtube about<br />
humans ceasing to exist<br />
they said whole neighborhoods<br />
would be up in smoke as soon as lightning struck<br /></p>

<h2>Seattle Aquarium</h2>

<p>Oliver is visiting from Australia<br />
I meet him and Zac at Alleyway<br />
I ask Oliver what Perth is like<br />
because I’m thinking about Susanna,<br />
and wondering if she still lives in Perth,<br />
or if she moved back to her small city in Japan<br /></p>

<p>Oliver tells me about the difference<br />
between Melbourne and Sydney until<br />
I feel interested in Australia—<br />
not for a previous lack of interest,<br />
I just already think so much<br />
about so many places<br /></p>

<p>I mention a memory from senior prom:<br />
we went to Chase’s—a split level house,<br />
with meat rotting on the dining room table<br />
and yellow cigarette tar on the walls<br /></p>

<p>we smoked Backwoods inside,<br />
Chase was stoned and Kirk played<br />
Beach House over the speakers,<br />
and Chase said ‘this music scares me’<br /></p>

<p>Earlier that night, prom was at the Seattle Aquarium,<br />
and after eating too much fondue,<br />
I went to a concrete observation deck,<br />
looked up at downtown Seattle.<br />
the world seemed lonely and big<br /></p>

<p>I go to Zac’s to sleep on his couch<br />
because I missed the last bus home<br /></p>

<p>after prom, as the sun came up,<br />
everyone went to bed on Chase’s basement floor<br />
I drove my mom’s minivan home<br />
across Auburn, so she could use it that morning<br /></p>

<p>earlier on prom night, Isaiah stopped by Chase’s<br />
his tie was loosened and his collar undone<br />
‘I had the best sex of my life in the car’, he said<br />
I think he conceived his firstborn that night<br /></p>

<h2>christmas lights</h2>

<p>I want to watch Dragon Ball Z with you<br />
you’re in Washington with me<br />
but you’re in Seattle and I’m in Auburn<br />
you’re in a motel and I’m on Kirk’s back patio<br />
and I don’t know even if you like Dragon Ball Z<br /></p>

<p>spaces feel different when the spaces<br />
are related to other space in a new way<br />
like when I stopped by 7-Eleven<br />
on the way home from working<br />
at the carnival, I saw it as an island<br />
in darkness and I didn’t know<br />
Dairy Queen was across the street<br /></p>

<p>but then I learned that behind that Dairy Queen<br />
is what would become your house<br />
and that 7-Eleven became part of the fabric<br />
of something much bigger<br /></p>

<p>I imagine you went to a Chinese garden,<br />
I see you behind a tea house and pond<br />
you are standing perfect and perfectly still,<br /></p>

<p>I want to see you under<br />
the Christmas lights above my bed,<br />
that make your stomach skin look blue—<br />
every color of light is within those Christmas lights,<br />
so why does your skin only reflect blue?<br /></p>

<h2>hot tub</h2>

<p>I remember at one of Jack’s big house parties,<br />
not long before college,<br />
I crawled into the hot tub in my underwear<br />
four people joined me, including<br />
Dwight and Danielle—they were dating at the time<br />
we talked about the future and high school<br /></p>

<p>we climbed on to the trampoline<br />
and we laid flat on our backs<br />
in the young, breezy, summer,<br />
night air like a heated swimming pool<br /></p>

<p>Kirk played his guitar laying down<br />
we looked at space,<br />
and talked to each other without<br />
ever looking away from that canopy<br />
that looked like negative exposures<br />
of a stucco ceiling, and the whole time<br />
you kept chain smoking on the back porch<br /></p>


        <br><p id="content-nav">
        
        
          <a href="/july2016/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>