<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Beyond the End</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Beyond the End | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Beyond the End</h1>
        <h2>Janelle Rainerz</h2>
    	
        <p>He is shamelessly happy<br />
to take out the trash.<br />
He descends the spiral staircase<br />
and follows the stone path<br />
laid out to the can. <br />
Well, no longer a can-<br />
more like giant Tupperware<br />
with wheels. Late October,<br />
winter on the way.<br /><br />

He has a smoke in the alley.<br />
The neighborhood is dying-<br />
everyone is moving closer<br />
to downtown, closer <br />
to the ache of the city.<br />
He doesn&#39;t mind-<br />
popularity is unusable.<br /><br />

This row of Victorians<br />
used to be elegant, similar<br />
to the photograph of an actress<br />
long dead, or almost there.<br />
Only a matter of time before<br />
the block is bought up<br />
and leveled for something<br />
monstrous and profitable.<br /><br />

We must be brave when everything<br />
is taken away. He exhales<br />
and looks up to where<br />
the moon should be, but is not.<br />
His beard is more white<br />
than gray, his eyes<br />
more closed than open.</p>


        <br><p id="content-nav">
        
          <a href="/february2016/2.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>