<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>1 Poem</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="1 Poem | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>1 Poem</h1>
        <h2>Rao Mendes</h2>
    	
        <p>You know my favorite thing about the skyline?<br /><br />

The Verizon® logo.<br />
It ruins the view so much that it’s kind of beautiful in its own way.<br /><br />

It’s real.<br /><br />

and<br /><br />

I guess time just doesn’t stop for us dear,<br /><br />

They made the summer faster to skip the previews,<br /><br />

We keep cutting corners though,<br /><br />

like wild frost flowers growing out of their habits.<br /><br />

You know what?<br /><br />

This would probably look better on my screensaver,<br /><br />

Bird baths, Cherry Blossoms,<br /><br />

Yellow taxi cabs.<br />
A lonely peanut<br />
inside a yellow flavored M&amp;M.<br /><br />

A chocolate smudge on our shirts.<br /><br />

You got my heart leaking 16 fl oz. at a time.</p>


        <br><p id="content-nav">
        
          <a href="/february2016/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/february2016/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>