<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>people of march 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="people of march 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/people.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>people of march 2016</h1>
        <h2></h2>
    	
        <p><h2><a href="../february2016/1.html">Janelle Rainerz</a></h2>​Janelle Rainer is a poet, painter and teacher living in the Pacific Northwest. Janelle worked as a soda fountain waitress, peach orchard laborer, and shoe salesman before earning her B.A. in English from Whitworth University, followed by her M.F.A. in Poetry from Pacific University. Janelle’s poetry has been published in numerous journals, including Harpur Palate and The Louisville Review, and her paintings have been featured in venues in and around Spokane, Washington. Her debut poetry collection, Two Cups of Tomatoes, was released in October 2015. </p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/2.html">Carter Vance</a></h2>Carter Vance is a student and aspiring poet originally from Cobourg, Ontario, currently studying in the Social Work program at Algoma University in Sault Ste Marie. His work has appeared in such publications as The Baird's Tale, (parenthetical) and F(r)iction. He received an Honourable Mention from Contemporary Verse 2's Young Buck Poetry Awards in 2015. His work also appears on his personal blog Comment is Welcome (commentiswelcome.blogspot.com).</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/3.html">Elena Robidoux</a></h2>Elena Robidoux (1993) is a writer of prose poetry and creative nonfiction from Boston. She received a B.A in English from the University of Vermont. Her work has been featured in theEEEL, Wu-Wei Fashion Mag, Potluck Magazine, SCUM Magazine, Unreality House, Little River and Jerkpoet. http://erobidoux.tumblr.com/</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/4.html">Kendra Oakes</a></h2>Kendra Oakes is an author and visual artist based in Portland, Oregon. She bases her works on the attitudes of Lidia Yuknavitch and Marina Abramovic and the ideas of Edward Gorey and the sounds of Satie and Greig. She also likes to lay on the floor.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/5.html">Dylan Krieger</a></h2>Dylan Krieger is a pile of false eyelashes growing algae in south Louisiana. She lives in a little cottage with a catfish and her demons, and sunlights as a trade mag editor. Her poems have appeared or are forthcoming in witch craft, Quarterly West, So and So, Deluge, Juked, Small Po[r]tions, TENDE RLOIN, Rogue Agent, and Smoking Glue Gun. She is afraid of you.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/6.html">Haylee Millikan</a></h2>Haylee Millikan is a twenty-year-old queer poet, journalist, activist and cat-mom living in Seattle, taking too many baths, and running the ASUW Women's Action Commission. Follow her on Instagram @hayleemaid.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/7.html">Johnny Kiosk</a></h2>Johnny Kiosk lives, sleeps, and checks his email in or near Houston. He has a forthcoming collection of poems, entitled 'emoji death mask', to be published by Maudlin House in spring 2016. He sporadically tweets @skeletonsaurus.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/8.html">Rao Mendes</a></h2>Rao Mendes lives in Brooklyn. His work has been published in Metazen, Internet Poetry, Electric Cereal and the Be About It zine. Follow him on Tumblr (raospremiumsaucepoems.tumblr.com).</p>
<p><br /></p>
<p><h2><a href="../february2016/9.html">Carolyn DeCarlo</a></h2>Carolyn DeCarlo (@carodecarlo) has written two chapbooks, Strawberry Hill (Pangur Ban Party 2013) and Green Place(Enjoy Occasional Journal 2015), and co-authored two chapbooks, Twilight Zone (NAP 2013) and Bound: An Ode to Falling in Love (Compound Press 2014), with Jackson Nieuwland. Recent writing has appeared in or is forthcoming from Deluge, PANK, West Wind Review, Fanzine, Turbine and Sweet Mammalian.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/10.html">Jackson Nieuwland</a></h2>Jackson Nieuwland likes unicorns. They are the editor of LEFT.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/11.html">Claire Alexandria</a></h2>Claire Alexandria is a gay giant. She lives in New Hampshire. She plays chess a lot and is listening to "I am not a robot" by Marina &amp; The Diamonds on repeat right now.</p>
<p>&lt;/br&gt;</p>
<p><h2><a href="../february2016/12.html">Mary Alinney Villacastin</a></h2>Mary Alinney Villacastin is a Filipina-American cosmonaut swimming sideways in decolonized space-time. After studying anthropology at Barnard College, she began experimenting with auto-ethnographic records on the road (RealityEnRoute.blogspot.com). Last based in Berlin and Oaxaca, Mexico, she currently lives winter in South Florida (instagram.com@swamp_sea_suburbia), re-writing virtual versions of her various voyages. Her fragment travel poetry is recently featured in <i>Local Nomad</i>.</p>


        <br><p id="content-nav">
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>