<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>manuel arturo abreu</h2>
    	
        <p><b>untitled 1</b> <br /><br /></p>

<p>A room with<br />
windows. A<br />
room without.<br /><br /></p>

<p>Repeat it<br />
out loud. Stare<br />
at it on paper.<br /><br /></p>

<p>Different<br />
meanings<br />
are lost.<br /><br /></p>

<p>Different<br />
kinds of<br />
light.<br /><br /><br /></p>

<p><b>untitled 2</b><br /><br /></p>

<p>I refuse to become<br />
what I am since<br /><br /></p>

<p>a key is<br />
not a balloon.<br /><br /></p>

<p>Phrases keep<br />
flickering through<br /><br /></p>

<p>me aloft on their<br />
hunger like stomachs.<br /><br /></p>

<p>&amp; how could a word<br />
not go barefoot?<br /><br /></p>

<p>–I am always refusing<br />
to mean.<br /><br /></p>

<p>*<br /><br /></p>

<p>Daylight’s engine<br />
has turned me,<br /><br /></p>

<p>spry on my<br />
pivoting ache.<br /><br /></p>

<p>I hate it when<br />
morning is goading:<br /><br /></p>

<p>my heart has no<br />
hinges at night.<br /><br /></p>

<p>The moon never<br />
argued when I’d<br /><br /></p>

<p>build a full trellis<br />
of moans.</p>


        <br><p id="content-nav">
        
          <a href="/september2015/13.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/11.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>