<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once.</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once. | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/18.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once.</h1>
        <h2>Vanessa Fonseca</h2>
    	
        <p>if you pump my stomach<br />
itll just be pink gooey stuff<br />
youll say to the doctor<br />
whats all this? what is that?<br />
the doctor will say<br />
oh..my gosh!<br />
it appears as if shes in love!<br />
or, was in love<br />
the gooey pink stuff clogged up her lungs<br />
and she died<br />
from being in love<br />
we can revive her if we take it all out<br />
you and the doctor take tiny shovels<br />
and start scooping the goo out of my body<br />
i cough a little and come back awake<br />
hey guys!<br />
im back!<br />
the next thing you know,<br />
youre inviting me to your house again<br />
and i bring my ukulele<br />
and by 11pm that night<br />
during our soggy and cold sleepover<br />
im being rushed to the hospital again<br /></p>


        <br><p id="content-nav">
        
          <a href="/september2015/19.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/17.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>