<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Roaring Silence of Obsidian</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Roaring Silence of Obsidian | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Roaring Silence of Obsidian</h1>
        <h2>Jeremiah Walton</h2>
    	
        <p>Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of years<br />
of silence <br />
Half baked mountains observe the asphalt arteries we are pumping thru<br />
Oi, we’re on the run <br />
on the run from boredom <br />
&amp; boredom’s burning coat of years<br />
trailing along the experiential embers <br />
that shine light from your belly <br />
illuminating the naked buried in your skin.<br />
There’s a prickly pear beer top in my pocket <br />
&amp; thousands of miles carrying the silence of obsidian <br />
yet to scratch the record player mind.<br /></p>


        <br><p id="content-nav">
        
          <a href="/september2015/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>