<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>september 2015</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="september 2015 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <div align="center">
    <iframe src="https://player.vimeo.com/video/137715755" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    <p><h1>october 2015</h1></p><br />
</div>
<div align="center">
    
    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/1.html">What Our Empty Spaces Might Know by Carmen E. Brady</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/2.html">1 Poem by Romy Durrant</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/3.html">Glitches by Fabio Sassi</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/4.html">4 Poems by Simon Kindt</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/5.html">Blueberrios by S. Kay</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/6.html">Macros by Alex Russell</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/7.html">Sway by Ebony Stewart</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/8.html">Roaring Silence of Obsidian by Jeremiah Walton</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/9.html">Sounds by Daniel Bartel</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/10.html">Missed Connections (after Dalton Day) by Raphael Schnee</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/11.html">2,640 Ounces by Taj Bourgeois</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/12.html">2 Poems by manuel arturo abreu</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/13.html">3 Whale Stories by Greg Letellier</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/14.html">Birdhouse by Jack Chelgren</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/15.html">be careful by Mark Baumer</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/16.html">2 Poems by Joyce Chong</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/17.html">Snowflake factory by Lora Li</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/18.html">I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once. by Vanessa Fonseca</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/19.html">smile emoticon, excerpts from things by Yuna Winter</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/20.html">in the cafeteria by Simina Banu</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/22.html">3 Poems by Kayla Wheeler</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//september2015/21.html">3 Poems by Rachel Hyman</a>
            <br />
        
    
        



<br /><br />
<p align="center"><a href="../october2015/people.html">read everyone's bio here</a></p>
<br />

<div align="center">
    <p><h1>previous editions</h1></p>
    <a href="../july2015/">july 2015</a> / <a href="../fall2015/">fall quarterly 2015</a> / <a href="../september2015/">september 2015</a> <br /> <a href="../october2015/">october 2015</a> / <a href="../november2015/">november 2015</a> / <a href="../winter2016/">winter quarterly 2016</a> <br /> <a href="../february2016 /">february 2016</a> / <a href="../march2015 /">march 2016</a>  / <a href="../april2016/">april 2016</a>  / <a href="../spring2016/">spring 2016</a>/ <a href="../june2016/">june 2016</a>
</div>

<br /><br />
</p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>