html, body {
	background-color: #D7AE9C;
	color: #76574E;
}

a, a:visited, a:active {
	color: #76574E;
	border-color: #76574E;
}

a:hover {
	background-color: #D7AE9C;
	border-color: #D7AE9C;
	color: #76574E;
}

h1, h2, h3 {
	color: #76574E;
}

h1 a, h1 a:visited, h1 a:active {
	color: #76574E;
}

h1 a:hover {
	background-color: #D7AE9C;
	border-color: #D7AE9C;
	color: #76574E;
}

article h1 a.anchor {
	color: #76574E;
}

blockquote {
	border-color: #D7AE9C;
}

#sidebar a:hover {
	color: #76574E;
	background-color: #D7AE9C;
}

#footer {
	border-color: #D7AE9C;
}