<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Manchester Street</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Manchester Street | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/april2016/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Manchester Street</h1>
        <h2>Ash Strange</h2>
    	
        <p>I almost miss the cacophony  <br />
of Brash Crashing syllables <br />
that New England <br />
way of sounding <br />
off on the street  </p>

<p>that porch on Manchester <br />
Street, that apartment <br />
with carbon dioxide sneaking in <br />
with the heat, <br />
filling rooms in a drowsy fog  </p>

<p>the street lights buzzing clementines <br />
above the neighbor who has fallen <br />
drunkenly in the street <br />
and a band <br />
of angry rescuers<br />
Yell and drag at him  <br />
in the confusion   </p>

<p>half a dream, I was resigned to  <br />
the mess of it all <br />
A dash of freckled sun <br />
that was you in the winter  </p>

<p>By spring the sky unfolded<br />
and I was gone</p>


        <br><p id="content-nav">
        
          <a href="/april2016/2.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>