<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>some may call it a goat farm but i called it march beside you</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="some may call it a goat farm but i called it march beside you | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/april2016/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>some may call it a goat farm but i called it march beside you</h1>
        <h2>Katherine Clark</h2>
    	
        <p>i love you more than that train car <br />
&amp; the things you made me feel in it <br />
made me feel like the train car<br />
(stained by clay/spring heat)<br />
(filled with abandoned wasps’<br />
nests you filled with cigarette<br />
breath til it dripped out like <br />
spit down your pretty mouth)<br />
(like some day a couple o’<br />
kids might just fall in love <br />
within my red rotting wood,<br />
their hands not touching but<br />
held somehow–i remember<br />
something in a science class<br />
about how we’re all always<br />
touching if you think about<br />
the body as a magnet &amp; <br />
since i’ve met you i’ve been<br />
thinking about my body as<br />
one of those little wooden<br />
train cars with the magnets <br />
on either end &amp; you as a <br />
train car with a magnet on <br />
both ends &amp; my heart’s a <br />
little kid with hands that <br />
keep pushing us together <br />
somewhere behind or <br />
beyond the tracks, beyond<br />
the smoke)</p>


        <br><p id="content-nav">
        
          <a href="/april2016/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/april2016/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>