<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>a selfie of my spaciousness</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="a selfie of my spaciousness | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/april2016/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>a selfie of my spaciousness</h1>
        <h2>Ashley Opheim</h2>
    	
        <p>I tried on a dress <br />
at Zara.</p>

<p>I took a selfie of my<br />
spaciousness</p>

<p>inside<br />
Of It.</p>

<p>I didn’t buy it.<br />
Even though I wanted to.</p>

<p>Even though I <br />
had the Power to.</p>

<p>but I wanted to<br />
Buy It.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Rage, rage<br />
against your<br />
inner capitalism.</p>

<p>Rage, rage <br />
deep in the fist<br />
of your Softness.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Spotify is trying to get me<br />
to listen to my ex’s music.</p>

<p>And I’m all like<br />
‘Only</p>

<p>if the songs are all about <br />
how amazing I am’.</p>

<p>But really I’m just like ‘nah’.<br /></p>

<p>I don’t listen.<br />
even though I want to.</p>

<p>Even though I<br />
have the power to.</p>

<p>But I do want to<br />
Hear.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
I feel Real<br />
waiting for the metro</p>

<p>with other real people.</p>

<p>How do you do it?<br />
I think at them.</p>

<p>How are you so good<br />
at being a human?</p>

<p>In the Loft<br />
people are doing stuff.</p>

<p>Casually asking for money<br />
without having done anything.</p>

<p>I feel real<br />
but imaginary as well<br />
somehow.</p>

<p>I feel shy about<br />
reciprocating this Feeling</p>

<p>I haven’t let out<br />
Yet.</p>


        <br><p id="content-nav">
        
        
          <a href="/april2016/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>