<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>people of april 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="people of april 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/april2016/people.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>people of april 2016</h1>
        <h2></h2>
    	
        <p><h1><a href="/april2016/1.html">Ash Strange</a></h1>Ash Strange is a hybrid artist living, working, and sometimes teaching in Rochester, NY. They recently published the multimedia project "the earth hurts so much now" through glo worm press, and have had poetry featured in a zine put out by Be About It press.</p>

<p><h1><a href="/april2016/2.html">Tyler Gobble</a></h1>Tyler Gobble is currently a poetry fellow at the Michener Center for Writers. Alongside Jennifer Whalen, he hosts Everything Is Bigger, a reading series in Austin, TX. His first full-length collection, MORE WRECK MORE WRECK, is available from Coconut Books. He prefers disc golf, sleeveless shirts, porches, and bacon. More at tylergobble.com. </p>

<p><h1><a href="/april2016/3.html">Dustin Holland</a></h1>Dustin Holland lives in Longmont, Colorado where he helps run Don't Yell At Me- a poetry reading/concert series. He is also an editor for Cheeseburger Nebula Galactic Press.</p>

<p><h1><a href="/april2016/4.html">Yuan Changming</a></h1>Yuan Changming, 9-time Pushcart nominee and author of 7 chapbooks (including Wordscaping [2016]), published monographs on translation before moving out of China. With a PhD in English, Yuan currently edits Poetry Pacific with Allen Yuan in Vancouver, and has poetry appearing in Best Canadian Poetry, BestNewPoemsOnline, Threepenny Review and 1179 others across 38 countries.</p>

<p><h1><a href="/april2016/5.html">Katherine Clark</a></h1>Katherine Clark is an English and Anthropology student at Mount Holyoke College in South Hadley, Massachusetts. Most people call her Katie-Clark as if she has a compound name but this makes her feel like an entity which makes her feel cool sometimes and weird others.</p>

<p><h1><a href="/april2016/6.html">Howie Good</a></h1>Howie Good is the author of Danger Acts Starring Unstable Elements, winner of the 2015 Press Americana Prize for Poetry.</p>

<p><h1><a href="/april2016/7.html">Anna Lea Jancewicz</a></h1>Anna Lea Jancewicz lives in Norfolk, Virginia, where she homeschools her children and haunts the public libraries. She is an editor for Cease, Cows and her writing has appeared at the Barrelhouse blog, Hobart, Necessary Fiction, Sundog Lit, WhiskeyPaper, and many other venues. Her flash fiction “Marriage” was chosen for The Best Small Fictions 2015. Say it: Yahnt-SEV-ich. More at annajancewicz.com</p>

<p><h1><a href="/april2016/8.html">Andy Stallings</a></h1>Andy Stallings lives in Deerfield, MA, where he teaches English and poetry at Deerfield Academy. He taught several years at Tulane University prior to that, and has published a book of poems, “To the Heart of the World,” with Rescue Press (2014). He has three small children, and coaches cross country running.</p>

<p><h1><a href="/april2016/9.html">Nicholas Molbert</a></h1>Nicholas lives in Baton Rouge, Louisiana. He has poems in or forthcoming from Right Hand Pointing, Deep South Magazine, Uut Poetry, Delta Literary Journal and Black Mirror Magazine.</p>

<p><h1><a href="/april2016/10.html">Ashley Opheim</a></h1>Ashley Opheim is a Montreal-based writer. She is the founder and managing editor of the literary press Metatron.</p>


        <br><p id="content-nav">
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>