<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>4 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="4 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/10.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>4 Poems</h1>
        <h2>Bri Griffith</h2>
    	
        <p><strong>Purge #1</strong><br />
<br />
The rain wrote <br />
rhythms on your<br />
bathroom window,<br />
begged, let<br />
me in, but<br />
it could never<br />
cleanse you<br />
like the sound<br />
of the toilet<br />
flushing<br />
your 550 calorie<br />
dinner.<br />
<br />
<strong>Purge #2</strong><br />
<br />
Your neck nearly snapped<br />
when you whipped your head back<br />
toward me, fingers<br />
still pressed<br />
against the toilet.<br />
<br />
<strong>Crumb</strong><br />
<br />
If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll stop staring at my plate My stomach My sausage-link fingers And maple syrup-sweat stained armpits Stop staring at me like split-pea soup spills out of my mouth each and every time I try to talk Expecting me to cry and cry and cry and cry and cry and thank them as they tell me they’re worried about me Eating my food Their food Everybody’s God damn food If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll win then I’ll look like them I don’t want to look like them I want to look like me If I eat less they’ll flick flick flick me off the table I’ll eat less until I’m nothing but a crumb<br />
<br />
<strong>Ukulele</strong><br />
<br />
Luke gave me his mom’s Newports.<br />
She hid them in the bathroom, buried<br /> 
beneath body towels because<br />
she lied—told her family she quit<br />
after surviving Breast Cancer.<br />
<br />
I took them to school with me,<br />
zipped up in the front pocket<br />
of my backpack.<br />
<br />
I sold them to the alley kids<br />
for a dollar a smoke because<br />
they needed something<br />
to look forward to, and<br />
I needed money<br />
to buy a ukulele.<br /></p>


        <br><p id="content-nav">
        
          <a href="/june2016/11.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/9.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>