<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Don't Hurt Yourself</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Don't Hurt Yourself | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/2.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Don't Hurt Yourself</h1>
        <h2>Alexandra Cuzzo</h2>
    	
        <p>I bought pepper spray yesterday cause it was $10<br />
&amp; bedazzled. It’s still in the box on the kitchen<br />
table. When I met Adam I was wearing a<br />
halo cause it was Halloween. I gave it to him cause<br />
he was turning 22 at midnight and also<br />
probably I fell in love or maybe out of the sky<br />
or both. We had so many sleepovers. We ordered<br />
so much Chinese food. We were so sad about<br />
money. Kelsey was followed home twice &amp;<br />
that was when I liked her so I was really empathetic.<br />
She has a knife with a cat on it even though<br />
she’s more of a dog person.  I have bedazzled<br />
pepper spray recommended by Cosmo<br />
in a plastic box on my kitchen table even though<br />
I’m more of a person who’s scared all the time.<br /></p>


        <br><p id="content-nav">
        
          <a href="/june2016/3.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/1.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>