<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Tangled</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Tangled | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/10.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Tangled</h1>
        <h2>Odjoveno</h2>
    	
        <p>We are in a locomotive television.<br />
Our head is heavy of the phosphors. <br />
Glitch spills on our tongue.<br />
Vases are going off the rails, blue cells, sick berries.<br />
Endlessly in speed, our hands off the wheel. <br />
Rotten, hulled in our own battling skin, <br />
discordantly beaten throughout our membrane.<br />
Insane, swiped under stumps.<br />
Blackened spew forked our third eye blind.<br />
Hooked to the screw of pills murmuring us to keep calm.<br />
Dying inside trying, can't walk in the open<br />
because it is already too late.<br />
Shredded to worn, almost choking in the swarming <br />
dead gore germs from our own mouths.<br />
Our house has become a wolf hole.<br />
Feasting on cold bodies blue, <br />
eating the faces off of the unmindful.<br />
Our feet in the gruel of grey maggots, black cadavers<br />
and soft sad tissues. <br />
We are tricked, taken for a ride whenever <br />
we are to transpire tiredness from this horrid immoral reality.<br />
Nutmeg scattered on our nerves. <br />
We are too close to the television, our hair roots are dull. Tangles sea coral through our head.<br />
Witnessing our own self into the suction to not turn it off.<br />
We are in a locomotive television.</p>


        <br><p id="content-nav">
        
          <a href="/july2015/12.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/9.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>