<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>push / pull</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="push / pull | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/7.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>push / pull</h1>
        <h2>Catch Business</h2>
    	
        <p>inspired as you sleep<br />
i can’t contain this <br />
heart next to yours<br /><br />

your music matches my outfit<br />
and we go together <br />
like a pair of socks i’m missing <br /><br />

you are what i wanted <br />
and what i’ll regret giving up<br /><br />

spent too much time <br />
memorized in movements <br /><br />

like pulling the door <br />
open at the bank<br /><br />

taking out money to spend<br />
on each other instead of <br />
our futures we see in one self<br /><br /> 

and maybe it sounds cheesy<br />
or maybe they’ll get jealous <br />

by the many times each day<br />
you push contents thru me</p>


        <br><p id="content-nav">
        
          <a href="/july2015/8.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/6.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>