<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>The Water In Brooklyn</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="The Water In Brooklyn | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>The Water In Brooklyn</h1>
        <h2>by Danielle Susi</h2>
    	
        <p>Body wants to give, but give <br />
for want. Lays the arms out <br /><br />
like oars. Nothing else <br />
smells like the ocean save for your hair <br /><br />
after salt has tied into. Fingers <br />
of the Navy Yard Basin make a pass <br /><br />
at the BQE. By East Mill, Body <br />
pulls a tooth from its mother, <br /><br />
her mouth the rigid shore. Says <br />
when none of us were happy <br /><br />
we went to the creeks, separate <br />
like corners. We are arrows <br /><br />
in the same animal. Infidelity<br />
has always tempted us.<br /><br />
We’ll both sleep alone tonight. I wore <br />
this lipstick for myself.<br /><br />
Somewhere, we are spectators at a wedding <br />
The dance floor is an armory<br /><br />
If I am a blood-red lip<br />
you are a mouth of bad cornmeal.</p>


        <br><p id="content-nav">
        
          <a href="/november2015/2.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>