<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Every Movie I Watched In 2014</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Every Movie I Watched In 2014 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Every Movie I Watched In 2014</h1>
        <h2>Matt Margo</h2>
    	
        <ol>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>All the Real Girls</i> (2003)<br /></li>
  <li><i>Dumb and Dumber</i> (1994)<br /></li>
  <li><i>Grandma’s Boy</i> (2006)<br /></li>
  <li><i>Get Rich or Die Tryin’</i> (2005)<br /></li>
  <li><i>Her</i> (2013)<br /></li>
  <li><i>Attack of the Killer Refrigerator</i> (1990)<br /></li>
  <li><i>The Hook of Woodland Heights</i> (1990)<br /></li>
  <li><i>Sledgehammer</i> (1983)<br /></li>
  <li><i>Frozen</i> (2013)<br /></li>
  <li><i>Stoker</i> (2013)<br /></li>
  <li><i>Dreams Are What We Wake Up From </i>(1989)<br /></li>
  <li><i>Hunger</i> (2009)<br /></li>
  <li><i>Chilly Scenes of Winter</i> (1979)<br /></li>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>The Tree of Life</i> (2011)<br /></li>
  <li><i>Throne of Blood</i> (1957)<br /></li>
  <li><i>Six Men Getting Sick (Six Times)</i> (1967)<br /></li>
  <li><i>The Alphabet</i> (1968)<br /></li>
  <li><i>Diagonal-Symphonie</i> (1924)<br /></li>
  <li><i>A Trip to the Moon</i> (1902)<br /></li>
  <li><i>Arrival of a Train at Vincennes Station</i> (1896)<br /></li>
  <li><i>Exiting the Factory</i> (1895)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>Consumed: Inside the Belly of the Beast</i> (2011)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>12 O’Clock Boys</i> (2013)<br /></li>
  <li><i>Two Heads Are Better Than None </i>(2000)<br /></li>
  <li><i>Blue </i>(1993)<br /></li>
  <li><i>The Station Agent</i> (2003)<br /></li>
  <li><i>Two-Lane Blacktop </i>(1971)<br /></li>
  <li><i>Frick: A Short Documentary on Steve Roggenbuck </i>(2014)<br /></li>
  <li><i>Cockfighter </i>(1974)<br /></li>
  <li><i>22708 Types </i>(1992)<br /></li>
  <li><i>Paul </i>(2011)<br /></li>
  <li><i>The Thin Red Line </i>(1998)<br /></li>
  <li><i>Diksha </i>(2011)<br /></li>
  <li><i>Annie Hall </i>(1977)<br /></li>
  <li><i>Maniac</i> (2012)<br /></li>
  <li><i>I, Frankenstein </i>(2014)<br /></li>
  <li><i>Man on the Moon </i>(1999)<br /></li>
  <li><i>My Dinner with Andre </i>(1981)<br /></li>
  <li><i>My Breakfast with Blassie </i>(1983)<br /></li>
  <li><i>Yes Man </i>(2008)<br /></li>
  <li><i>Daddy’s Little Girls</i> (2007)<br /></li>
  <li><i>An Encounter </i>(2006)<br /></li>
  <li><i>Mister Lonely</i> (2007)<br /></li>
  <li><i>Super High Me </i>(2007)<br /></li>
  <li><i>The Other Guys</i> (2010)<br /></li>
  <li><i>Ruby Sparks</i> (2012)<br /></li>
  <li><i>Merzbow // Kookaburra </i>(2013)<br /></li>
  <li><i>Gibbler </i>(2014)<br /></li>
  <li><i>Captain America: The Winter Soldier</i> (2014)<br /></li>
  <li><i>The Life Aquatic with Steve Zissou </i>(2004)<br /></li>
  <li><i>Derek Bailey: Playing for Friends on 5th Street </i>(2006)<br /></li>
  <li><i>Salinger </i>(2013)<br /></li>
  <li><i>Shy Boys: IRL</i> (2011)<br /></li>
  <li><i>Sick: The Life and Death of Bob Flanagan, Supermasochist</i> (1997)<br /></li>
  <li><i>Film </i>(1965)<br /></li>
  <li><i>One Hour Photo</i> (2002)<br /></li>
  <li><i>Outer and Inner Space</i> (1965)<br /></li>
  <li><i>Passage à l’acte </i>(1993)<br /></li>
  <li><i>Factory Girl</i> (2006)<br /></li>
  <li><i>Stories We Tell</i> (2012)<br /></li>
  <li><i>Nymphomaniac: Volume I </i>(2013)<br /></li>
  <li><i>Nymphomaniac: Volume II </i>(2013)<br /></li>
  <li><i>The Dirties</i> (2013)<br /></li>
  <li><i>The ‘Burbs </i>(1989)<br /></li>
  <li><i>Mask </i>(1985)<br /></li>
  <li><i>Julien Donkey-Boy </i>(1999)<br /></li>
  <li><i>Eraserhead </i>(1977)<br /></li>
  <li><i>Adult World </i>(2013)<br /></li>
  <li><i>2 in the AM PM</i> (2006)<br /></li>
  <li><i>Wrong Cops </i>(2013)<br /></li>
  <li><i>Scotland, PA </i>(2001)<br /></li>
  <li><i>Even Dwarfs Started Small </i>(1970)<br /></li>
  <li><i>Gerry </i>(2002)<br /></li>
  <li><i>The Orphanage </i>(2007)<br /></li>
  <li><i>Wesley Willis: The Daddy of Rock ‘n’ Roll</i> (2003)<br /></li>
  <li><i>Brunch on the Fourth of July</i> (2013)<br /></li>
  <li><i>The Unknown Known </i>(2013)<br /></li>
  <li><i>People Who Do Noise </i>(2008)<br /></li>
  <li><i>GUTTER: Girls of Noise </i>(2011)<br /></li>
  <li><i>St. Vincent </i>(2014)<br /></li>
  <li><i>Prince Avalanche </i>(2014)<br /></li>
  <li><i>Broken Flowers</i> (2005)<br /></li>
  <li><i>Boogie Nights </i>(1997)<br /></li>
  <li><i>Magic Camp </i>(2012)<br /></li>
  <li><i>Bestial Burden</i> (2014)<br /></li>
  <li><i>My Kid Could Paint That </i>(2007)<br /></li>
  <li><i>Nightcrawler</i> (2014)<br /></li>
  <li><i>A Field in England </i>(2013)<br /></li>
  <li><i>Cousin Joe </i>(2014)<br /></li>
  <li><i>Joe </i>(2013)<br /></li>
  <li><i>Blue Ruin</i> (2013)<br /></li>
  <li><i>Black Devil Doll from Hell </i>(1984)<br /></li>
  <li><i>The Grand Budapest Hotel </i>(2014)<br /></li>
  <li><i>Neighbors </i>(2014)<br /></li>
  <li><i>Telephones </i>(1995)<br /></li>
  <li><i>Living</i> (1971)<br /></li>
</ol>


        <br><p id="content-nav">
        
          <a href="/november2015/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/november2015/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>