<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Elijah Pearson</h2>
    	
        <p><b>Fuck Molly</b><br /><br /></p>

<p>If I wanted to be happy for two hours<br />
and depressed for two days<br />
I could’ve just stayed sober<br />
and saved myself<br />
$20.<br /><br /><br /></p>

<p><b>Untitled 1</b><br /><br />
Sheryl Crow keeps coming to me in dreams asking why the hell I’m so sad,<br />
and when I wake up my friends ask me the same question in more subtle ways<br />
like, “why haven’t I seen you in awhile?”<br /><br /><br /></p>

<p><b>Untitled 2</b><br /><br />
I’m gonna write a movie called Twitter<br />
that has nothing to do with Twitter<br />
except that there are 140 characters<br />
and they are all desperately seeking validation.</p>


        <br><p id="content-nav">
        
          <a href="/november2015/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/november2015/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>