<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/9.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Farah Ghafoor</h2>
    	
        <p><b>kaleidoscope shards</b><br /><br />

when mama showed the world her work<br />

there was an ‘oh’ and ‘better luck next time’<br />

because two daughters in a row is losing the lottery<br />

one more time, spinning the slot machine of chromosomes–<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRY HARDER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (it’s not that difficult, honey)<br /><br />

it’s not ‘who’s gonna work on da farm’ <br />

it’s a name-carrier, placeholder, the <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‘don’t have be ashamed when you call her inside’<br />

to be on a first name basis with something pretending<br />

to want a baby who can’t work, can’t drive <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUT YOU CAN COOK TONIGHT (‘cause we drowned the weak <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pups last week)<br /><br />

well sending her out won’t do<br />

who know what she’ll come back with. <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so there’ll be enough socks and tea,<br />

keeping the fire tended, the house warm <br />

&nbsp;&nbsp;&nbsp;the gas stove on, the fuel under the sink <br />

&nbsp;&nbsp;&nbsp;and the lighter in the drawer <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DON’T BE A BAD GIRL (remember we love you)<br /><br /><br /><br />

<b>technical difficulties</b><br /><br />

sorry <br />

not sorry <br />

we’re experiencing technical difficulties<br />

because I didn’t get rid <br />

of the grease fire<br />

that took over my house<br />

so it took over your house <br />

and watered the roses<br />

with Marc Jacobs<br />

from a morning mouth<br />

hungry for bloody <br />

orchids <br />

clouding with vapor or <br />

contrite mustard gas<br />

I’m so sorry <br />

that it’s so cold<br />

you can’t see through<br />

your windows.
</p>


        <br><p id="content-nav">
        
          <a href="/november2015/10.html" class="float-right">next &raquo;</a>
        
        
          <a href="/november2015/8.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>