<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>people of march 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="people of march 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/people.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>people of march 2016</h1>
        <h2></h2>
    	
        <h1><a href="/november2015/1.html">Danielle Susi</a></h1>Danielle Susi is the author of the chapbook The Month in Which We Are Born (dancing girl press, 2015). She is a columnist for Entropy, the co-editor of HOUND, and the Programming and Media Coordinator for the Poetry Center of Chicago. Her writing has appeared in Knee-Jerk Magazine, Hobart, The Rumpus, and elsewhere. She received her MFA in writing from The School of the Art Institute of Chicago and Newcity has named her among the Top 5 Emerging Chicago Poets. Find her online at <a href="http://daniellesusi.com">daniellesusi.com</a><br><br>

<h1><a href="/november2015/2.html">Jeremy Freedman</a></h1>Jeremy Freedman is a writer and artist in New York City. His poems have been published in Queen Mob’s, Cleaver, Cartagena, Eclectica, Otoliths and elsewhere. His photographs have been exhibited in Europe and the United States and have been recently featured in Hothouse, Redivider, the Monarch Review, the Citron Review and the Doctor T.J. Eckleburg Review. More work can be seen at <a href="http:/jfreenyc.com">jfreenyc.com</a><br><br>

<h1><a href="/november2015/3.html">Ellen Dymit</a></h1>Ellen Dymit was born in Minneapolis, Minnesota and now studies neuroscience at Emory University in Atlanta, Georgia. She does most of her work in the early hours of the morning in public restrooms throughout Atlanta.</br><br>

<h1><a href="/november2015/4.html">Matt Margo</a></h1>Matt Margo is the author of the poetry chapbook Blueberry Lemonade (Bottlecap Press, 2015) and the editor of the online poetry magazine Zoomoozophone Review. They live in Ohio and have not watched too many movies this year</br><br>

<h1><a href="/november2015/5.html">Everett Warner</a></h1>Everett Warner spends his time wanting to be a wolf. His stuff is places, and he edits things. He is full of blood. He can be found on Twitter <a href="http://twitter.com/danielwolfer">@danielwolfer</a><br><br>

<h1><a href="/november2015/6.html">Bill Moran</a></h1>Bill Moran is a second-year MFA poetry candidate at Louisiana State University and a former medic. He was the 2012 &amp; 2013 Austin Poetry Slam Champion, has performed and taught poetry internationally, and served as president of Mic Check, a non-profit poetry organization in Brazos County, Texas. His work has appeared or is forthcoming in Button Poetry (video), Phoebe, Bird’s Thumb, Next Left Press, FreezeRay Press, The Dead Animal Handbook, LUX, and Drunk in a Midnight Choir. Also, he is convinced he has the Gulf inside him. He appreciates your concern and well-wishes, but swears he is okay. Really. You can contact him at billmoran68@gmail.com</br><br>

<h1><a href="/november2015/7.html">Mia-Francesca</a></h1>Mia-Francesca is a writer of nonfiction, fiction and memoir. She interns with The Lifted Brow and is co-founder and editor of Alien She Zine. She tweets <a href="http://twitter.com/miafrancescamc">@miafrancescamc</a><br><br>

<h1><a href="/november2015/8.html">Elijah Pearson</a></h1>Elijah Pearson <a href="http://twitter.com/phill_ferrell">@pill_ferrell</a> is a twenty year old poet in Phoenix, Arizona.<br><br>

<h1><a href="/november2015/9.html">Farah Ghafoor</a></h1>Farah Ghafoor is fifteen years old and likes the way "poet" tastes in her mouth. She lives in Ontario, Canada where she enjoys smelling perfume samples and thinks she deserves a cat. Farah is a co-founder and an editor of Sugar Rascals. Her work is published or forthcoming in Alexandria Quarterly, Textploit, Whirlwind, Moonsick and elsewhere. Find her online at <a href="http://fghafoor.tumblr.com">fghafoor.tumblr.com</a><br><br>

<h1><a href="/november2015/10.html">Brie Ripley</a></h1>Brie Ripley was named after the cheese. She’s a queer poet and public media producer from Seattle, WA. When she’s not acting as <a href="http://aprilfestival.com">APRIL’s</a></h1>ations Coordinator, she’s organizing poetry readings and freelancing for her local NPR affiliates. If she wasn’t writing so much, she’d be playing bass in a punk band. Follow her on Twitter <a href="http://twitter.com/brieripley">@brieripley</a><br><br>

<h1><a href="/november2015/11.html">Michael Hessel-Mial</a></h1>Michael Hessel-Mial is a poet and scholar based in Atlanta. He is webmaster of Internet Poetry and coeditor of the anthology, MACRO, forthcoming from Boost House. He is the author of mspaint and heartbreak, VITA NUOVA II, and apocalypse OVA. He his currently finishing his Ph.D in Comparative Literature at Emory University<br><br>

<h1><a href="/november2015/12.html">CLOTH</a></h1>zxcvnasl;kadfsoiuwepoyqwelkasflkasfnsadfljkasdflkjnm,.asdfasdfiuopasfdjklafs.dnmkjasdfiouajkfh;jaklsdfiosvlksafndasdftweuoiwlknaa;ladsfoiweiwe8792rhia
</br></br>
<a href="/november2015/">contents</a>

        <br><p id="content-nav">
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>