<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>There is something about the smell of new carpeting that turns me on</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="There is something about the smell of new carpeting that turns me on | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/march2016/11.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>There is something about the smell of new carpeting that turns me on</h1>
        <h2>Katie Burke</h2>
    	
        <p>Picture me doing somersaults<br />
across your abdomen<br />
<br />
and drawing houses made out of q tips<br />
directly on your frontal lobe<br />
<br />
I did really well in AP biology<br />
I just wanted you to know<br />
<br />
that when I picture your insides<br />
I am viewing them anatomically<br />
correct<br />
<br />
I have a tendency to exaggerate<br />
or at least thats what<br />
my mom has told me<br />
<br />
she taught me how to fold fitted sheets<br />
and how to alter my voice<br />
when making professional phone calls<br />
but that part she did indirectly<br />
<br />
I am a good listener<br />
I promise<br />
<br />
I know that there are ways to feel good<br />
<br />
I never learned how to do a cartwheel</p>


        <br><p id="content-nav">
        
        
          <a href="/march2016/10.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>