<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>212 Degrees Fahrenheit</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="212 Degrees Fahrenheit | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>212 Degrees Fahrenheit</h1>
        <h2>Emily Sipiora</h2>
    	
        <p>A grating, raucous noise was the first thing Audrey noticed when she woke up this afternoon. It was 1PM– outside of her window, it was dull, gray, and frigid. On the ground, little bits of frost crystallized on the grass. Audrey sat up to properly look out of the window, and watched barely formed flurries collect on the sidewalk’s surface. It seemed that the weather took a negative turn last night– if she recalled correctly, it had been barely chilly the day before. Her fingers traced along her bed frame, looking for the source of the cacophony.</p>
<p>It wasn’t a cell phone vibrating against the headboard. It wasn’t her roommate entering in a drunken clamor. What could it have been? Something in the air felt off. It was a little too chilly, a bit too quiet for the norm. Usually, Audrey woke up to the sound of her upstairs neighbors’ dog excitedly pattering around, yelping about some grand excitement Audrey didn’t care to understand.</p>
<p>Was the dog gone today? Audrey listened, only to find that her entire surrounding was eerily silent. Maybe the neighbors took it for a walk. The girl decided that the neighbors must have taken the noisy animal out. She tried to enjoy the silence, but it didn’t work.</p>
<p>After a few moments had passed, Audrey began to feel strange, slanted– everything appeared filtered, sickly green, rotating slowly like a defunct merry go round. Audrey chalked up her discomfort to sleep paralysis. It was biological and regular, she promised herself.</p>
<p>Water– water is what she needed. Audrey hoisted herself out of bed, into the kitchen, where she poured herself a glass of water out of the kitchen sink. Finally. 
Audrey drank the water, noting that it had a distinctly rusty tang to it. For now, Audrey chose to ignore it.</p>
<p>Moving back into her bedroom, the light had grown a little stronger and illuminated the entire room. As she sat down, Audrey’s eyes fell to the glass that she held, and she realized that the water was brown– hence, the rusty and terrible flavor. It tasted of copper and salt.</p>
<p>Alarm immediately struck her, and she put the glass down without saying anything in order to catch her breath. It wasn’t brown, it was red. No– brown, Audrey told herself. It was brown. This was an isolated incident, she told herself. It was well water. It wasn’t what it looked like. It wouldn’t– no, couldn’t– happen again.</p>
<p>II. “An unpleasant but necessary preparation for the afterlife where, alone, man could expect to enjoy happiness.”</p>
<p>Once Audrey looked closer at Jonathan, she noticed a few odd things about his appearance. That nasty green spinning sensation struck her again when she looked at him. Jonathan had a split lip. A faint black eye. Something damaged in his hunched shoulders and cautious gaze. Audrey decided that he was alluring, but sinister. Something appeared to be wrong with him. The same thing was probably wrong with her. 
“I’m sorry about the accident,” Jonathan said.</p>
<p>Audrey did not reply. She began to shudder, uncertain of why she felt so chilled to the bone, but something in Jonathan’s voice frightened her to her very core. Audrey had no idea what he was talking about, but she knew it was terrifying and serious.</p>
<p>“Did it hurt for you?” Jonathan asked her.</p>
<p>“I don’t know what you’re talking about,” Audrey breathed, suddenly feeling a squeezing pain in her chest. “I don’t know what is happening right now.”</p>
<p>“It’s not sleep paralysis, Audrey,” Jonathan wheezed, holding his sides and inclining towards her. “It’s something much more serious.”</p>
<p>“Jonathan, I don’t know what the hell you are talking about,” Audrey retorted.</p>
<p>The way that his fingers rapped against the kitchen table reminded Audrey of something eerie that happened the previous morning– a loud, scraping noise, like Atlas carelessly dropped the burdens of the world right into Audrey’s apartment.</p>
<p>Audrey tried to read the electric clock on the dining room wall, but the numbers were foggy and illegible. Audrey briefly thought that she was dreaming, but after hearing an alarming coughing noise, she turned to see Jonathan making jerky movements as the rapping of his fingers grew faster. Audrey’s vision became more fractured.</p>
<p>Her sights were picturesque: breaking glass, screeching noises, people stepping on her fingers on accident and asking her if she was okay. Audrey realized that she was on the ground at this time, trying to roll onto her side but failing because that part of her body didn’t work. She recognized Jonathan’s coat next to her, sitting crumpled and defeated next to a piece of shrapnel on the concrete they spilt themselves on.</p>
<p>Audrey regained her sight in a few minutes, feeling more disoriented than she had before. Looking outside Jonathan’s window, she saw that snow covered every inch of his backyard. Little flakes of cold, white death spread out over his home. It was getting colder outside. It was cold inside, too. Audrey was certain that it was winter now.</p>
<p>Audrey could barely see the silhouette of Jonathan, who now appeared to be shaking without reason. Audrey felt something warm spill against the fabric of her sweater. It was thick, hot, and musky. Little bits of viscera sat in Audrey’s lap. She began to realize that pieces of herself and Jonathan were what stained her jeans.</p>
<p>Audrey felt the unstable other reassure herself in her head– it wasn’t anything personal– it was just a car accident. It was just an accident. It was nobody’s fault. In that moment of clarity, Audrey noticed just how blatantly desolate it looked outside.</p>
<p>III. “He shall have driven her back to Hell.”   Audrey woke up in her bed again, mistaking the thumping upstairs for her own heart. It seemed that the neighbors had brought their dog back home again. As she got out of bed to start her day, that disorientation came back around again, but this time it was different– it felt familiar, like she had dealt with it for years before this.</p>
<p>It was like a lukewarm, sopping blanket that bogged her down to the floor of her apartment. When she walked to the kitchen table, she felt inside pieces of herself separating, and she didn’t feel that great, but she didn’t feel that terrible, either. It just felt like her insides were broken, detached, like the only thing keeping her organs inside of her was her external skin. She supposed that was what happened when you die in a car accident. Audrey felt in between, as if she existed in between life and death, not really participating in much of either, only bouncing between them.</p>
<p>Eternally, undisputedly between. Audrey looked outside the window, realizing that the outside world was drowning in the same winter as before when she was with Jonathan. The only visible sight was a billboard, one that she hadn’t seen before. Audrey squinted, attempting to read what it said. Finally, her vision focused, and she read the billboard’s text aloud to herself: “No exit.”</p>
<p>After realizing what had just happened, Audrey was immediately overtaken by a sadness hotter than any living person could bear.</p>


        <br><p id="content-nav">
        
        
          <a href="/december2015/11.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>