<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>What Was It</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="What Was It | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/9.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>What Was It</h1>
        <h2>Ron Gibson</h2>
    	
        <p>As I stood on the deck of a ferry, wind against my face, slicing<br />
through dark waters under blue sky, I thought about things on the<br />
borderlands of possible and impossible, like digitally-manipulated<br />
art. You seemed to be all around me: in the giggles of children, in<br />
the conversation of lovers, in the cries of hungry seagulls, as they<br />
conducted aerial maneuvers for alms.</p>

<p>I thought about beginnings and endings, and yesterdays and nows and<br />
tomorrows, and I could feel you there, a presence just beyond the<br />
periphery. Everything shouted, but only I could hear your name in the<br />
thick throats, in the sea hiss, in the engine rumble. I heard you<br />
somewhere over the Olympic mountain range, past the mountain goats<br />
past the snowcaps; you were where the sun lays down to die, and I<br />
thought of you dreaming by its side, content, full of love and loved<br />
in full.</p>

<p>Later, in the ferry terminal, I read fictional constructs from another<br />
time, from another place, and there was a certain heat in their<br />
fictional lives that felt familiar, that felt reflective of us,<br />
without actually being us.</p>

<p>I tried to explain to myself what ‘was,’ but still could not explain<br />
what ‘is.’ It was some foreign word on the tongue without translation;<br />
a novel not yet fully conceived; it was a song yet to be heard by<br />
ears, and it was the sonic boom that filled the skies with your<br />
pounding heart, as metal spires loomed into view on the horizon,<br />
growing larger and larger with your bright welcomes, until the sight<br />
was more than any one man could take.</p>


        <br><p id="content-nav">
        
          <a href="/december2015/10.html" class="float-right">next &raquo;</a>
        
        
          <a href="/december2015/8.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>