<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Locard’s Principle</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Locard’s Principle | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Locard’s Principle</h1>
        <h2>Chloe N. Clark</h2>
    	
        <p>It is easy to see the physical signs of someone gone:<br />
the hairs left on pillows, the fingerprint left on a glass<br />
left by the sink, the line etched into a wall where height<br />
was recorded until the recorded was never going to get<br />
any taller. It is not as easy</p>

<p>to see the smaller traces left behind: the indent in a pillow<br />
slowly regaining its shape, the glass left in the cupboard<br />
that won’t be drunk from again by the same lips, the lines<br />
on faces that won’t appear because they only come with age.<br />
 It is nearly impossible</p>

<p>to see the things taken away with the one who has gone: <br />
the color bled from hair with worry, the glass that is picked<br />
up and set down and picked up too many times because the hands<br />
just need to be doing something, the lines studied on the palms<br />
of hands because your fortune never told you that this is what<br />
would happen, that this is loss</p>

<p>and it is irrevocable. This evidence<br />
is the evidence that does not forget because you cannot forget.</p>


        <br><p id="content-nav">
        
          <a href="/october2015/2.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>