<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Harlem Ang Moh</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Harlem Ang Moh | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Harlem Ang Moh</h1>
        <h2>Maria Ng</h2>
    	
        <p>You are sitting in bed<br />
sweating out a chicken <br />
noodle soup. You watch <br />
from afar.<br /><br /></p>

<p>Teng and Cruz live in a paint speckled<br />
apartment. Teng is dotting the ceiling <br />
and the walls with her skinny pale fingers.<br /><br /></p>

<p>She is poking craters into<br />
the moon at night. She is<br />
sending men to their deaths<br />
with holes in their skulls by doing wet <br />
willies in their temples, execution style.<br /><br /></p>

<p>They have gentrified the yuppies.<br />
Cruz has brought the soul back<br />
to the streets. Teng has blown<br />
up all of the art museums.<br /><br /></p>

<p><i>Such tackiness. Silly ang moh.<br />
Damned gringos. White flight.<br />
New Harlem Renaissance.</i><br /><br /></p>

<p>But sometimes they are tender<br />
and they lead the yuppies into <br />
coffee shops and buy them muffins.<br /><br /></p>

<p>You watch them dancing and laughing, <br />
you have a pair of binoculars. You<br />
are their peeping tom.  <br /><br /></p>

<p>You are also Pork Bun’s baby sitter.<br />
Sometimes they call you whenever<br />
it’s time for them to sing at the<br />
Yum Cha club. <br /><br /></p>

<p>In the afternoon you hear them<br />
echoing, eres para mí, Nǐ hé wǒ,<br />
always, always, always.<br /><br /></p>

<p>You know who they are. You watched <br />
Teng and Cruz, hand in hand, in loving<br />
 embrace, almost forming their own cocoon,<br />
 crash into Mother Earth as a meteor <br />
on the Lunar Year.  They woke with <br />
their lips connected.<br /><br /></p>

<p><i>Sweetness exchanged, mi amor.<br />
No pendejas shall steal you.</i><br /><br /></p>

<p>It was a cold night, you figured <br />
you had too much eggnog, despite<br />
that it wasn’t Christmas anymore. <br />
But they were so beautiful. You <br />
couldn’t your get eyes off of them. <br /><br /></p>

<p>So much so that when<br />
 they were looking for a<br />
 caretaker for their daughter,<br />
Pork Bun, you were the first<br />
email in their inbox.<br /><br /></p>

<p>Your cover letter looked <br />
like this:<i>I can cook a meen<br />
meel, I can speak conversational<br />
Spanish, I was once a yoga instructor.</i><br /><br /></p>

<p>You couldn’t spell or split<br />
your lips to form coherent<br />
sentences. And yet, they<br />
hired you. <i>Silly Ang moh<br />
wants to be our friend.</i></p>


        <br><p id="content-nav">
        
          <a href="/october2015/10.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/9.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>