<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>final breathless minutes at the the end of our fakeout kiss-mess</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="final breathless minutes at the the end of our fakeout kiss-mess | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/9.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>final breathless minutes at the the end of our fakeout kiss-mess</h1>
        <h2>Nooks Krannie</h2>
    	
        <p>marijuana was legal/ the park behind the bamboo trees was home to inbred flowers/ that is where you licked both of my hands/ tied my bangin’ hair to a semi-drunk spaniel, “it’s ok, the dog is asleep.” you said/ it was a lie &amp; it’s always a lie, such a fucking lie/

your lie became animated with eye pupils/green &amp; mushy/ my hair started to take flight/”glup! slurp!”/the drunk spaniel had chewed the helium leaking like a pissy thong/from me/from the bamboo lips/there was no stopping/&amp; ears that smelled like clam chowder on my breath/ we floated up, up &amp; you waved my fallen shoe at me in a cursed goodbye/the dog barked/ bended his paws through wax paper clouds, chasing the glitter holes that were blinding us &amp; everywhere/it was china town emergency/ the cops/fried slug broth in sugar bowls/in mouth/&amp; the cops kept torching the night sky/ throwing soup cans with rolled up requests for me &amp; spaniel to land on earth, but I had just begun to eat marshmallows with zero calories, ya know? ya feel? &amp; spaniel agreed, so I took the requests &amp; put the roll-ups between the holes/ the night sky lit up, so lilted, so like a dirty skirt in a splooge fire/ the last thing I saw was your face, turning color &amp; punching air with your mega bushy groin, so you can have a little taste of the magic bamboo shoots/ the starlight spewed ashes from my lungs.

you still ask me about that night/not together but ours/first date/first hand sex we winged every time you go down on me, what a royal piss it was. but now, like today in this maybe rented apartment/it’s a blank dear, oh dear, fo sho.
</p>


        <br><p id="content-nav">
        
          <a href="/october2015/8.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>